#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="49jopenR3jeiaYhD2+E0dsZKgZ4M1BZ0DqKidXDh5RwvlzuyDeU82pJZo4kCyndwGPWuoIMVILFRP2wJPnl6a3vsC5o2p+S7YTy9VZ/IY1reWewuLazaovQh0ts5FXfiv9d6U8y2NvboxlVpZbf1JR2nOfZPmEQkX7vfwFPzpb7030qWL2BpMuSd6yfS+ZtFVPIu3Pmaz1oaCEH0iaOmH5+e/V+gBESwF0IsF7wk0CDEKPVv+bo6JVh7QfiCFft9bCGjpWOpDOJd9fW5qf7xEZB7NG0SnkShQD7hiRelIUc5IyuNCir45vM2BFX6dvFregJSL6ueEE/jfl8Moi8yu8xh+rpwxJB/8sXbQW/U2Uk1fTEwPDcYtqmx3qzl47iBgb5D4KdGbALQoTM94RnDqGvU9hDe8bO+74NVIjAkGd9JD9VNaAhGh9HwYO9pxenow5fZmibX6p2GE6LnOEakukw5m6JRb+e+iPFsPP4Hrg33gMdIFgGk0ONMw8yNMOQY4RBr+OaOKyUx7Gb8stHzjZFgv4tKd2vbmlkS1eGTHZ/0hoPIpKlGuVsHLQmWh+NNznLIT6xnd3FP3iqoevCOvT88yDzZk9HMt67PD02AssYm80B9ekHAJo28eu0e0Mu7t0R5pgZnifZCscuX+15rYmR/vjzjfd35"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="PxDeVTrtrGjD2Ni9/c3XZwD6ZTKT/JL0Do+yRZ1366YC5GcSpEZ/OMjFQlBoEJZqNxLwE7C9SapvjPkGWe/lDuISQXdpUNMceNpLjAqmdUWtEUGiamAsJeidagjd7N/OcQ=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="LVdYuOADKpsFRd79gOJsgnAIC5KPlKynBnElPXg2FWhzdqsWeP7qcRD6aHcWXFVKdxFCCDp72lS6uY5NzGU9ZRdtBaALHMelBL/aS5zZLaE8oQnQx7xlbAl9VVC301pBrA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="zi6cPTxdLSRMdhc+tEdKBgyYZMJjTg3GjI/E8GK0zGdxodZ0XcVolzZBQ5dPZ5hZk59aLufT6vRtFFeFzrveWR2bgUVvuM8+zeQJgphSHKnSB5HiyYmAOJUIIZuntQ5slg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1bf8620700da8db30ce0646f17e3493073e9d4b0ef517aad30b41d5189cb07c6"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
