apiVersion: v1
kind: Secret
metadata:
  name: aws-credentials-external
  namespace: web-interface-operator-system
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: sua_access_key_aqui
  AWS_SECRET_ACCESS_KEY: sua_secret_key_aqui
