apiVersion: v1
kind: Secret
metadata:
  name: {{ include "epimetheus.fullname" . }}
  labels:
    {{- include "epimetheus.labels" . | nindent 4 }}
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: sua_access_key_aqui
  AWS_SECRET_ACCESS_KEY: sua_secret_key_aqui