{{- if .Values.provider.secret.create -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "epimetheus.fullname" . }}
  labels:
    {{- include "epimetheus.labels" . | nindent 4 }}
  {{- with .Values.provider.secret.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
type: Opaque
stringData:
  {{- toYaml .Values.provider.secret.stringData | nindent 2 }}
{{- end }}